body * {
  font-family: sans-serif; }

#top-nav {
  position: fixed;
  top: 0px;
  width: 100%;
  background: rgba(47, 42, 38, 0.5);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 300px 1fr repeat(4, 200px); }
  #top-nav a {
    text-align: center;
    line-height: 80px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff; }
    #top-nav a:hover {
      background: #5c5955; }
  #top-nav a[href="#"] {
    grid-area: 1/1; }
  #top-nav a[href="#portfolio"] {
    grid-area: 1/3; }
  #top-nav a[href="#services&prices"] {
    grid-area: 1/4; }
  #top-nav a[href="#styles"] {
    grid-area: 1/5; }
  #top-nav a[href="#contacts"] {
    grid-area: 1/6; }

#slideshow-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto; }

#slideshow-images {
  line-height: 0;
  /*remove white space under images*/
  grid-area: 1 / 1 / 2 / 4; }
  #slideshow-images img {
    width: 100%;
    display: none; }

#slideshow-left-arrow, #slideshow-right-arrow {
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  padding: 16px;
  margin-top: 50px;
  color: white;
  transition: 0.6s ease; }
  #slideshow-left-arrow:hover, #slideshow-right-arrow:hover {
    background-color: rgba(0, 0, 0, 0.8); }

#slideshow-left-arrow {
  grid-area: 1 / 1;
  align-self: center;
  justify-self: start; }

#slideshow-right-arrow {
  grid-area: 1 / 3;
  align-self: center;
  justify-self: end; }

#slideshow-dots {
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
  justify-self: center;
  line-height: 0; }

.dot {
  cursor: pointer;
  display: inline-block;
  height: 13px;
  width: 13px;
  margin: 0 2px 5px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease; }

.active, .dot:hover {
  background-color: #717171; }
