<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      /*a:hover {
        text-decoration: underline;
      }*/

      #top-nav {
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: 50% 50%;

        background-color: rgb(248, 148, 6);
        /*font-size: 5em;*/
      }
      .top-nav-link {
        display: none;
        grid-column: 1/3;

        margin: 20px;
      }
      a[href="#portfolio"] {
        grid-row: 2;
      }
      a[href="#services&amp;prices"] {
        grid-row: 3;
      }
      a[href="#styles"] {
        grid-row: 4;
      }
      a[href="#contacts"] {
        grid-row: 5;
      }

      a[href="#open-nav"] {
        grid-row: 1;
        grid-column: 2;
        justify-self: end;

        margin: 30px;
      }
      a[href="#close-nav"] {
        grid-row: 1;
        grid-column: 2;
        justify-self: end;

        margin: 30px;
        display: none;
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

  </head>
  <body>
    <nav role="navigation" id="top-nav">
      <a href="example.html">logo</a>
      <a href="#open-nav">M</a>
      <a href="#close-nav">X</a>
      <a class="top-nav-link" href="#portfolio">Портфолио</a>
      <a class="top-nav-link" href="#services&amp;prices">Услуги и цены</a>
      <a class="top-nav-link" href="#styles">Стили</a>
      <a class="top-nav-link" href="#contacts">Контакты</a>
    </nav>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <script type="text/javascript">
      $("a[href='#open-nav']").click(function(){
        this.style.display = 'none';
        $("a[href='#close-nav']").css('display', 'inline');
        $(".top-nav-link").css('display', 'block');
      })
      $("a[href='#close-nav']").click(function(){
        this.style.display = 'none';
        $("a[href='#open-nav']").css('display', 'inline');
        $(".top-nav-link").css('display', 'none');
      })
    </script>
  </body>
</html>
