


div.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  /*grid-auto-flow: column;*/
  grid-column-gap: 1.875rem;
  grid-row-gap: 2.5rem;
}

div.portfolio-items .portfolio-item-container img {
  width: 100%;
  height: 100%;
}
div.portfolio-item-container {
  line-height: 0;
}
div.portfolio-items h4 {
  text-align: center;
  margin: 0;
}
div.portfolio-items .arrows {
  width: 2.25rem;
}
div.portfolio-items .arrows:nth-of-type(1) {
  grid-row: 1;
  grid-column: 1/2;
  justify-self: start;
  align-self: center;
  margin-left: 2.5rem;
}
div.portfolio-items .arrows:nth-of-type(2) {
  grid-row: 1;
  grid-column: 3/4;
  justify-self: end;
  align-self: center;
  margin-right: 2.5rem;
}

.row1 {
  grid-row: 1;
}
.row2 {
  grid-row: 2;
}
.col1 {
  grid-column: 1;
}
.col2 {
  grid-column: 2;
}
.col3 {
  grid-column: 3;
}



/*768*/
@media screen and (max-width: 768px) {
  div.portfolio-items {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }

  div.portfolio-items .arrows:nth-of-type(1) {
    grid-row: 1;
    grid-column: 1/2;
  }
  div.portfolio-items .arrows:nth-of-type(2) {
    grid-row: 1;
    grid-column: 2/3;
  }

  .col3 {
    display: none;
  }

}

@media screen and (max-width: 550px) {
  div.portfolio-items {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
  }

  div.portfolio-items .arrows:nth-of-type(2) {
    grid-column: 1;
  }


  .col2 {
    display: none;
  }

}
