#top-nav {
  position: fixed;
  top: 0px;
  width: 100%;

  background: rgba(47, 42, 38, 0.5);

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 300px 1fr repeat(4, 200px);

  a {
    text-align: center;
    line-height: 80px;

    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;


    &:hover {
      background: rgba(92, 89, 85, 1.0);
    }
  }
  a[href="#"] {
    grid-area: 1/1;
  }
  a[href="#portfolio"] {
    grid-area: 1/3;
  }
  a[href="#services&prices"] {
    grid-area: 1/4;
  }
  a[href="#styles"] {
    grid-area: 1/5;
  }
  a[href="#contacts"] {
    grid-area: 1/6;
  }


}
